<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'open sans', helvetica, sans-serif;
    font-size: 16px;
    background-color: #Fffcf7;
  }
  header {
    display: flex;
    margin: 0;
    padding: .5rem;
    background-color: #ebe9e0;
  }
  nav {
    margin: 0 auto;
  }
  nav a {
    margin: 0 1rem;
    text-decoration: none;
  }
  main {
    margin: 2rem 20%;
    width: 60%;
  }
  h1 {
    margin-bottom: .2rem;
    margin-top: 0;
    font-size: 5rem;
    color: #993333;
    font-weight: 300;
    font-family: 'roboto slab', sans-serif;
  }
  .subhead {
    margin-top: 0rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: #444;
  }
</style>
<header>
  <nav>
    <a href="http://www.example.com">
      just
    </a>
    <a href="http://www.unsplash.com">
      another
    </a>
    <a href="http://www.github.com">
      link
    </a>
    <a href="http://www.stackoverflow.com">
      for
    </a>
    <a href="http://scs.georgetown.edu">
      placement
    </a>
  </nav>
</header>
<main>
  <h1>Hello, Friends!</h1>
  <p class="subhead">Greetings from github.</p>
  <p>This is the github home of Matt Duffy. It may not look like much. In fact, it really isn't much <em>right now</em>.
    <br> But one of these days it'll really be something to see.</p>
  <p>Just you wait.</p>
</main>
